u A 4;
u B;
u C;
u D;
u E;
u F;
u G;
u H;
u I;
u J;
u K;
u L;
u M;
u N;
u O;
u P;
u Q;
u R;
u S;
u T;
u U;
u V;
u W;
u X;
u Y;
u Z;
u AA;
u AB;
u AC;
u AD;
u AE;
u AF;
u AG;
u AH;
u AI;
u AJ;
u AK;
u AL;
u AM;
u AN;
u AO;
u AP;
u AQ;
u AR;
u AS;
u AT;
u AU;
u AV;
u AW;
u AX;
u AY;
u AZ;
u BA;
u BB;
u BC;
u BD;
u BE;
u BF;
u BG;
u BH;
u BI;
u BJ;
u BK;
u BL;
u BM;
u BN;
u BO;
u BP;
u BQ;
u BR;
u BS;
u BT;
u BU;
u BV;
u BW;
u BX;
u BY;
u BZ;
u CA;
u CB;
u CC;
u CD;
u CE;
u CF;
u CG;
u CH;
u CI;
u CJ;
u CK;
u CL;
u CM;
u CN;
u CO;
u CP;
u CQ;
u CR;
u CS;
u CT;
u CU;
u CV;

h A - C 1 :h1;
h B - D 3 :h2;
h C - F 2 :h3;
h E - G 4 :h4;
h F - H 5 :h5;
h G - I 3 :h6;
h H - J 2 :h7;
h I - K 4 :h8;
h J - L 6 :h9;
h K - M 2 :h10;
h L - N 5 :h11;
h M - O 3 :h12;
h N - P 1 :h13;
h O - Q 7 :h14;
h P - R 4 :h15;
h Q - S 2 :h16;
h R - T 6 :h17;
h S - U 3 :h18;
h T - V 5 :h19;
h U - W 1 :h20;
h V - X 4 :h21;
h W - Y 7 :h22;
h X - Z 3 :h23;
h Y - AA 2 :h24;
h Z - AB 4 :h25;
h AA - AC 5 :h26;
h AB - AD 6 :h27;
h AC - AE 4 :h28;
h AD - AF 3 :h29;
h AE - AG 7 :h30;
h AF - AH 2 :h31;
h AG - AI 5 :h32;
h AH - AJ 1 :h33;
h AI - AK 6 :h34;
h AJ - AL 4 :h35;
h AK - AM 3 :h36;
h AL - AN 5 :h37;
h AM - AO 2 :h38;
h AN - AP 4 :h39;
h AO - AQ 3 :h40;
h AP - AR 6 :h41;
h AQ - AS 1 :h42;
h AR - AT 5 :h43;
h AS - AU 4 :h44;
h AT - AV 2 :h45;
h AU - AW 3 :h46;
h AV - AX 5 :h47;
h AW - AY 1 :h48;
h AX - AZ 4 :h49;
h AY - BA 2 :h50;
h AZ - BB 5 :h51;
h BA - BC 6 :h52;
h BB - BD 3 :h53;
h BC - BE 4 :h54;
h BD - BF 1 :h55;
h BE - BG 2 :h56;
h BF - BH 7 :h57;
h BG - BI 3 :h58;
h BH - BJ 5 :h59;
h BI - BK 6 :h60;
h BJ - BL 2 :h61;
h BK - BM 4 :h62;
h BL - BN 1 :h63;
h BM - BO 3 :h64;
h BN - BP 5 :h65;
h BO - BQ 2 :h66;
h BP - BR 6 :h67;
h BQ - BS 4 :h68;
h BR - BT 3 :h69;
h BS - BU 7 :h70;
h BT - BV 2 :h71;
h BU - BW 4 :h72;
h BV - BX 5 :h73;
h BW - BY 1 :h74;
h BX - BZ 3 :h75;
h BY - CA 6 :h76;
h BZ - CB 2 :h77;
h CA - CC 5 :h78;
h CB - CD 4 :h79;
h CC - CE 3 :h80;
h CD - CF 1 :h81;
h CE - CG 7 :h82;
h CF - CH 2 :h83;
h CG - CI 4 :h84;
h CH - CJ 5 :h85;
h CI - CK 3 :h86;
h CJ - CL 1 :h87;
h CK - CM 6 :h88;
h CL - CN 4 :h89;
h CM - CO 3 :h90;
h CN - CP 2 :h91;
h CO - CQ 5 :h92;
h CP - CR 1 :h93;
h CQ - CS 6 :h94;
h CR - CT 4 :h95;
h CS - CU 3 :h96;
h CT - CV 2 :h97;
