u A;
u B;
u C;
u D;
u E;
u F;
u G;
u H;
u I;
u J;
u K;
u L;
u M;
u N;
u O;
u P;
u Q;
u R;
u S;
u T;
u U;
u V;
u W;
u X;
u Y;
u Z;
u AA;
u AB;
u AC;
u AD;
u AE;
h A - B 4 :h1;
h A - C 3 :h2;
h B - D 5 :h3;
h B - E 6 :h4;
h C - F 2 :h5;
h C - G 7 :h6;
h D - H 4 :h7;
h D - I 8 :h8;
h E - J 3 :h9;
h E - K 6 :h10;
h F - L 5 :h11;
h F - M 7 :h12;
h G - N 3 :h13;
h G - O 6 :h14;
h H - P 4 :h15;
h H - Q 7 :h16;
h I - R 5 :h17;
h I - S 8 :h18;
h J - T 3 :h19;
h J - U 6 :h20;
h K - V 4 :h21;
h K - W 7 :h22;
h L - X 5 :h23;
h L - Y 8 :h24;
h M - Z 4 :h25;
h M - AA 7 :h26;
h N - AB 3 :h27;
h N - AC 6 :h28;
h O - AD 5 :h29;
h O - AE 8 :h30;
